@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700)
@mixin PtSansNarrow
  font-family: 'PT Sans Narrow', sans-serif

@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700italic,700)
@mixin PtSerif
  font-family: 'PT Serif', sans-serif

@include font-face("RobotoRegular", font-files("Roboto-Regular-webfont.ttf", "Roboto-Regular-webfont.svg#RobotoRegular", "Roboto-Regular-webfont.woff", "Roboto-Regular-webfont.eot"))
@mixin RobotoRegular
  font-family: 'RobotoRegular', sans-serif

