.button
  height: 4.2rem
  margin: 1rem 0
  padding: 0.2rem 2rem 0
  font-size: 2rem
  line-height: 4rem
  text-align: center

  &.green
    color: #fff
    background-color: #5AA80D

@media screen and (max-width: 32rem)
  .button
    float: none !important
    display: block
    width: 100%
