##########################################################################
#                                                                        #
#  This script is called when you write the command : "develo server"    #
#  on project with installed .develo                                     #
#                                                                        #
#  This script is a perfect place for logic like:                        #
#                                                                        #
#  If you are working on Ruby on Rails project                           #
#  | rails server                                                        #
#                                                                        #
#  If you are working on Django project                                  #
#  | django-admin.py runserver 1.2.3.4:8000                              #
#                                                                        #
#                        And stuff like these :)                         #
#                                                                        #
##########################################################################

bundle exec jekyll serve --watch
